# ASP.NET-Core-Web-APIs-Entitiy-Framework-Jwt_Authentication-_RelationShips_Send_email_Complete_CRUD

./: JwtAuthentication&Relations&Authorization.csproj  JwtAuthentication&Relations&Authorization.http  JwtAuthentication&Relations&Authorization.sln  Program.cs  README.md  appsettings.json
Context/: JwtAuthentication.cs
Controllers/: AdminController.cs  EmployeeController.cs  UserController.cs  VendorController.cs
DTO/: AdminRequestBody.cs  AdminResponse.cs  AdminUserResponsecs.cs  AdminVendorResponse.cs  EmployeeResponse.cs  LoginRequest.cs  RoleResponse.cs  UserRequestResponse.cs  UserResponce.cs  VendorBodyRequest.cs  vendorResponse.cs
Interfaces/: IAdminService.cs  IEmailSendService.cs  IEmployeeService.cs  IUserService.cs  IVendorService.cs
Migrations/: 20240501140808_login_register_first.Designer.cs  20240501140808_login_register_first.cs  20240506103651_create_vendor.Designer.cs  20240506103651_create_vendor.cs  20240506123019_update-db-for-nullable.Designer.cs  20240506123019_update-db-for-nullable.cs  20240507121643_update-admin.Designer.cs  20240507121643_update-admin.cs  JwtAuthenticationModelSnapshot.cs
Models/: Admin.cs  Employee.cs  Role.cs  User.cs  Vendor.cs
Properties/: launchSettings.json
Services/: AdminService.cs  EmailSendService.cs  EmployeeService.cs  UserService.cs  VendorService.cs
Utils/: JWT.cs  LatitudeLongitude.cs  Mapper.cs
